<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片展示</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* 防止頁面滾動 */
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #007bff;
            display: none;
            /* 預設不顯示 */
        }


        .card-img-top,
        .art-img {
            width: 100%;
            object-fit: cover;
        }

        /* 小螢幕最大到 700px，700 以下執行 */
        @media (max-width: 700px) {
            .card-img-top {
                height: auto;
            }

            .art-img {
                height: auto;
                border-radius: 5%;
            }
        }

        /* 大螢幕最小到 700px，700 以上執行 */
        @media (min-width: 700px) {
            .card-img-top {
                height: 25vw;
            }

            .art-img {
                height: auto;
                border-radius: 5%;
                transition: all 0.3s;
                cursor: pointer;
                position: relative;
                z-index: 0;
            }

            .art-img:hover {
                z-index: 1;
            }
        }

        .img-section {
            opacity: 0;
            /* 初始透明度設為 0 */
            transform: translateY(20px);
            /* 初始時向下移動一點 */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .img-section.loaded {
            opacity: 1;
            /* 完全不透明 */
            transform: translateY(0);
            /* 恢復到原始位置 */
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            display: none;
            /* 預設不顯示 */
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .photo-end-message {
            text-align: center;
            padding: 20px;
            font-size: 16px;
            color: #666;
            display: none;
            /* 初始狀態不顯示 */
            animation: bounce 1s ease;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        .modal-content {
            width: 100%;
            height: 100%;
            background-color: black;
            /* 設置背景顏色 */
            border-radius: 0;
        }

        /* Swiper 容器樣式 */
        .swiper-container {
            width: 100%;
            height: 100%;
            overflow-x: hidden; /* 隱藏橫向滾動條 */
        }

        /* Swiper Slide 樣式 */
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box; /* 避免因邊框或邊距超出容器寬度 */
        }

        /* 圖片樣式 */
        .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* 保持原始比例並填充 */
        }
    </style>
</head>

<body>
    <div id="loading-animation" class="loading"></div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Launch static backdrop modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>