<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片展示</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            max-width: 100vw;
            overflow-x: hidden;
            /* 防止橫向滾動 */
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: #007bff;
            display: none;
            /* 預設不顯示 */
        }


        .card-img-top,
        .art-img {
            width: 100%;
            object-fit: cover;
        }

        /* 小螢幕最大到 700px，700 以下執行 */
        @media (max-width: 700px) {
            .card-img-top {
                height: auto;
            }

            .art-img {
                height: auto;
                border-radius: 5%;
            }
        }

        /* 大螢幕最小到 700px，700 以上執行 */
        @media (min-width: 700px) {
            .card-img-top {
                height: 25vw;
            }

            .art-img {
                height: auto;
                border-radius: 5%;
                transition: all 0.3s;
                cursor: pointer;
                position: relative;
                z-index: 0;
            }

            .art-img:hover {
                z-index: 1;
            }
        }

        /* 模態框的樣式 */
        #imageModal .modal-dialog {
            margin: 1.75rem auto;
            margin-top: 5vh;
            /* 向上偏移 */
        }

        #imageModal .modal-content {
            background-color: transparent;
            border: none;
        }

        #imageModal .modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 90vh; */
        }

        #modal-image {
            max-height: 80vh;
            /* 稍微降低圖片的最大高度以適應按鈕 */
            max-width: 80vw;
            width: auto;
            height: auto;
        }

        .img-section {
            opacity: 0;
            /* 初始透明度設為 0 */
            transform: translateY(20px);
            /* 初始時向下移動一點 */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .img-section.loaded {
            opacity: 1;
            /* 完全不透明 */
            transform: translateY(0);
            /* 恢復到原始位置 */
        }

        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            display: none;
            /* 預設不顯示 */
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .photo-end-message {
            text-align: center;
            padding: 20px;
            font-size: 16px;
            color: #666;
            display: none;
            /* 初始狀態不顯示 */
            animation: bounce 1s ease;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        /* Swiper 容器樣式 */
        .swiper-container {
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
            background-color: black;
            /* 背景設為黑色 */
        }

        /* Swiper Slide 樣式 */
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 圖片樣式 */
        .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* 保持原始比例，並確保圖片不會超過容器尺寸 */
        }
    </style>
</head>

<body>
    <div id="loading-animation" class="loading"></div>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- Slides will be added here -->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        let images = []; // 初始化陣列

        function showLoadingAnimation() {
            document.getElementById('loading-animation').style.display = 'block';
        }

        function hideLoadingAnimation() {
            document.getElementById('loading-animation').style.display = 'none';
        }

        function fetchImages() {
            showLoadingAnimation();
            fetch('https://script.google.com/macros/s/AKfycbx7gmCRh3kx_1X4n4ffNmj0TXZ0AhwKwIWhDp9ge6yojGKfogArrBxgUmKD01xR5iLV1A/exec')
                .then(response => response.json())
                .then(data => {
                    data.folders.sort((a, b) => {
                        let dateA = extractDate(a.folderName);
                        let dateB = extractDate(b.folderName);
                        return dateB - dateA;
                    });

                    data.folders.forEach(folder => {
                        folder.photos.forEach(photoUrl => {
                            images.push(photoUrl);
                        });
                    });

                    initializeSwiper();
                    hideLoadingAnimation();
                });
        }

        function extractDate(folderName) {
            let parts = folderName.split('-');
            let dateString = parts[parts.length - 1];
            return new Date(dateString);
        }

        function initializeSwiper() {
            var swiperWrapper = document.querySelector('.swiper-wrapper');
            swiperWrapper.innerHTML = ''; // 清空先前的圖片

            images.forEach(imgSrc => {
                let slide = document.createElement('div');
                slide.className = 'swiper-slide';
                let img = document.createElement('img');
                img.src = imgSrc;
                slide.appendChild(img);
                swiperWrapper.appendChild(slide);
            });

            var swiper = new Swiper('.swiper-container', {
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets', // 使用點狀分頁
                    clickable: true,
                    dynamicBullets: true, // 使當前選中的分頁點更大
                    dynamicMainBullets: 1 // 設置主分頁點的數量
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        }

        fetchImages();

    </script>
</body>

</html>